MemTotal:        2013520 kB
MemFree:          356500 kB
MemAvailable:     666032 kB
Buffers:            5852 kB
Cached:           577308 kB
SwapCached:         5380 kB
Active:           361516 kB
Inactive:         728516 kB
Active(anon):     145220 kB
Inactive(anon):   373992 kB
Active(file):     216296 kB
Inactive(file):   354524 kB
Unevictable:        3996 kB
Mlocked:            3996 kB
SwapTotal:       1510136 kB
SwapFree:         937208 kB
Dirty:             47700 kB
Writeback:             4 kB
AnonPages:        509356 kB
Mapped:           408164 kB
Shmem:              9268 kB
KReclaimable:      65904 kB
Slab:             204424 kB
SReclaimable:      65904 kB
SUnreclaim:       138520 kB
KernelStack:       40544 kB
PageTables:        89400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   54126464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       58940 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          140232 kB
DirectMap4k:      157520 kB
DirectMap2M:     1939456 kB

